package proj4;

abstract public class Yan { //супер класс из него наследуют методы другие классы extends
	public void chiatisuchka(){
		System.out.println("Я сучка яна"); 
	}
}
//абстрактный класс - нельзя сделать из него ссылку. но можно сделать из другого
// класса который наследует методы этого класса
//абстрактный метод - не наследуемый метод